.contPanelStart{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .contPanelImg{
        width: 90%;
        height: 70%;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .contPanelInfo{
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        .contCards{
            width: 20%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            .contHeader{
                width: 100%;
                height: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .icon{
                    width: 30%;
                    height: 100%;
                }
            }
            p{
                font-size: 12px;
                color: #000;
            }
            &:hover{
                box-shadow: 0 1px 5px #FFDE02;
            }
        }
    }
}
@media (max-width: 600px){
    .contPanelStart{
        height: 40%;
        .contPanelImg{
            height: 50%;
        }
        .contPanelInfo{
            .contCards{
                p{
                    display: none;
                }
            }
        }
    }
}